#Cora数据集-GCN模型

[model_init_param_float]
dropout_rate[.f]=0.5

[model_init_param]
num_layers[.i]=2
hidden_unit[.i]=64
dropout_rate[.f]=0.5

[single_param]
dataset_split_seed[.i]=1234567
model_name[.s]=GCN
dataset_name[.s]=cora