#Film数据集- MLP+C&S 模型

[model_init_param]
num_layers[.i]=2
hidden_unit[.i]=64
dropout_rate[.f]=0.5

[single_param]
dataset_split_seed[.i]=1234567
model_name[.s]=MLP
dataset_name[.s]=Film
post_cs[.b]=True

[cs_param]
num_correction_layers[.i]=70
correction_alpha[.f]=0.8
num_smoothing_layers[.i]=50
smoothing_alpha[.f]=0.9
autoscale[.b]=True